
spring.datasource.url=jdbc:mysql://localhost:3306/porpoise?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.data.rest.default-page-size=3